{
  "tag_names": [
    "负载均衡",
    "jstack",
    "jmap",
    "线上问题",
    "Redis",
    "GC",
    "微服务",
    "限流",
    "Spring",
    "SpringBoot",
    "SpringMVC",
    "缓存",
    "数据库",
    "消息队列",
    "MyBaits",
    "RabbitMQ",
    "SpringCloud",
    "注册中心",
    "Zookeeper",
    "监控",
    "调优",
    "线程池",
    "事务",
    "分布式事务",
    "设计模式"
  ],
  "link_names": [
    "负载均衡",
    "jstack",
    "jmap",
    "线上问题",
    "Redis",
    "GC",
    "微服务",
    "限流",
    "Spring",
    "SpringBoot",
    "SpringMVC",
    "缓存",
    "数据库",
    "消息队列",
    "MyBaits",
    "RabbitMQ",
    "SpringCloud",
    "注册中心",
    "Zookeeper",
    "监控",
    "调优",
    "线程池",
    "事务",
    "分布式事务",
    "设计模式"
  ]
}    
